<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharindu.myapplication.Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:background="@android:color/holo_blue_bright"
        android:text="iShopping"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/btnRateShop"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:text="Rate Shop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/btnNewItems" />

    <Button
        android:id="@+id/btnShopDetails"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:text="Shop Details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRateShop" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="BACK"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/btnShopDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNewItems"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:text="Availabilities"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.502" />
</android.support.constraint.ConstraintLayout>


<TextView
android:id="@+id/tvIShopM"
android:layout_width="136dp"
android:layout_height="31dp"
android:background="@android:color/holo_blue_bright"
android:text="iShopping"

android:textAlignment="center"
android:textColor="@color/colorPrimary"
android:textSize="20dp"
tools:layout_editor_absoluteX="133dp"
tools:layout_editor_absoluteY="16dp" />