<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharindu.myapplication.MainActivity">

    <TextView
        android:id="@+id/tvIShopM"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:background="@android:color/holo_blue_bright"
        android:text="iShopping"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:text="User Name"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:text="PassWord"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="228dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:text="Are you not registered?"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="17dp
"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>
